---
layout: default
title: Principal
---
<div class="plopec">
  <h1>Seminarios de información - Maestrías y Doctorados en Ecuador y el extranjero</h1>
  <div>
    <div>
      <h2>Francia</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=1d2xupnDKaaWAUvqUfL4bRdZa6F7Y_H7o" target="_blank">Maestrías: Viviana Gavilanes</a> <br />
        <a href="https://drive.google.com/uc?export=download&id=1HvrG1lej5r0k710cq2wl7QYPmJOQyfty" target="_blank">Doctorados: Katherine Morales</a>
      </p>
    </div>
    <div>
      <h2>Alemania</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=1TK7RzjgxsESTrTR4PJ7N2gH0pBvQ6PDO" target="_blank">Doctorados: Maribel Montenegro</a>
        <a href="https://drive.google.com/uc?export=download&id=1jPQIGhJ1vSBR1aypEyNnjQrcZvokPdTh" target="_blank">Doctorados: Jorge Luis Chicaiza</a>
      </p>
    </div>
    <div>
      <h2>Estados Unidos</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=1lp_wAipdkn5QkWhE8HUZUC1RFjcDyEwt" target="_blank">Doctorados: Roberto Torres</a>
      </p>
    </div>
    <div>
      <h2>Chile</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=1Qy2oCIbsN62V4OUkVbtWdNfKx_oezHWM" target="_blank">Maestrías: Carlos Ajila</a>
        <a href="https://drive.google.com/uc?export=download&id=1mra5hSN54BuaQ1mj15oJ5aWfrIbJ5Cb7" target="_blank">Doctorados: Cristian Núñez</a>
      </p>
    </div>
    <div>
      <h2>Canada</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=1AkFh6H30P1TzfO53p33i9VCwdCMwB1HE" target="_blank">Doctorados: Leonardo Montoya</a>
      </p>
    </div>
    <!-- <div>
      <h2>Suiza</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=" target="_blank">Maestrías - Doctorados: Boris Polanco</a>
      </p>
    </div> -->
    <div>
      <h2>Bélgica</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=1JBHnmF09OVy41IkHDRtXwdMGSarhLUib" target="_blank">Maestrías - Doctorados: Andrea García</a>
      </p>
    </div>
    <div>
      <h2>Ecuador</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=1beKKPk5azJn5pWCeJPVyebkd7myBE84B" target="_blank">Maestrías: Paola Quiloango</a>
        <a href="https://drive.google.com/uc?export=download&id=1KHcB_nhu2HOfwtqGe7SwCpzV9dpEWQhL" target="_blank">Doctorados: Paula Castro</a>
      </p>
    </div>
    <div>
      <h2>España</h2>
      <p>
        <a href="https://drive.google.com/uc?export=download&id=11Er0M4NJwVz6lPYQPJbGjzG71Hx5HGXu" target="_blank">Maestrías: Alex Pérez</a>
        <a href="https://drive.google.com/uc?export=download&id=1CPXemVX3CZXLUt2N4THkAY3Xj-vBN_ro" target="_blank">Maestrías - Doctorados: Miguel Flores</a>
      </p>
    </div>
  </div>
</div>
